<header class="site-header">
	<div class="wrapper">
		<a class="site-header__logo" href="/">
			Cakes by Chris
		</a>
		<button class="site-navigation__open js-fr-offcanvas-open">
			Open
		</button>
		<nav class="js-offcanvas-panel site-navigation-container">
			<ul class="site-navigation">
				<li class="site-navigation__list-item">
					<a class="site-navigation__item" href="/">Home</a>
				</li>
				<li class="site-navigation__list-item">
					<a class="site-navigation__item" href="/cakes/celebration/">Cakes</a>
				</li>
				<li class="navigation__list-item">
					<a class="site-navigation__item" href="/about/">About</a>
				</li>
				<li class="navigation__list-item">
					<a class="site-navigation__item" href="/guide/">Guide</a>
				</li>
				<li class="navigation__list-item">
					<a class="site-navigation__item" href="/faq/">FAQ</a>
				</li>
				<li class="navigation__list-item">
					<a class="site-navigation__item" href="/contact/">Contact</a>
				</li>
			</ul>
			<button class="site-navigation__close js-fr-offcanvas-close">
				Close
			</button>
		</nav>
	</div>
</header>