<footer class="site-footer">
	<ul class="list-divider list-divider--reverse">
		<li class="list-divider__list-item">
			<a class="list-divider__item" href="/">Home</a>
		</li>
		<li class="list-divider__list-item">
			<a class="list-divider__item" href="/">About</a>
		</li>
		<li class="list-divider__list-item">
			<a class="list-divider__item" href="/">Cakes</a>
		</li>
	</ul>
	<ul class="list-divider list-divider--reverse">
		<li class="list-divider__list-item">
			&copy; All photography Chris Dance 2016
		</li>
		<li class="list-divider__list-item">
			Site designed by Tom Dance
		</li>
	</ul>
</footer>
<script>
	loadJS('/js/dist/global.js');
</script>
<!-- Google Analytics -->
<!-- <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-45002448-1', 'auto');
	ga('send', 'pageview');
</script> -->
<!-- End Google Analytics -->